{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {"type": "command", "command": ".claude/hooks/bb-hook-commit-quality-gate.sh"},
          {"type": "command", "command": ".claude/hooks/bb-hook-validate-bash-cmd.sh"}
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {"type": "command", "command": ".claude/hooks/bb-hook-write-arch-freeze-check.sh"}
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {"type": "command", "command": ".claude/hooks/bb-hook-change-propagate.sh"},
          {"type": "command", "command": ".claude/hooks/bb-hook-pipeline-advance.sh"}
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {"type": "command", "command": ".claude/hooks/bb-hook-validate-input-schema.sh"}
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {"type": "command", "command": ".claude/hooks/bb-hook-session-summarize.sh"}
        ]
      }
    ]
  }
}
